<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binabaji</title>
    <link rel="stylesheet" type="text/css" href="./CSS/style.css">
</head>

<body>
    <main>
        <div class="avatar">
            <img src="./assets/Path 13121.svg">
        </div>
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-profile-tab" data-toggle="tab" href="#profile" role="tab"
                    aria-controls="nav-home" aria-selected="true">
                    <img class="activeIcon" src="./assets/Group 3672.svg">
                    <img class="Icon" src="./assets/Group 3676.svg">
                    <span>پروفایل</span>
                </a>
                <a class="nav-item nav-link" id="nav-bundler-tab" data-toggle="tab" href="#bundler" role="tab"
                    aria-controls="nav-profile" aria-selected="false">
                    <img class="Icon" src="./assets/receipt-23px.svg" alt="">
                    <img class="activeIcon" src="./assets/Group 3677.svg" alt="">
                    <span>باندل</span>
                </a>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <div class="title">
                    <span>اطلاعات شخصی</span>
                    <button>
                        <img src="./assets/create-24px.svg">
                        <span> ویرایش</span>
                    </button>
                </div>
                <div class="personalData">
                    <form>
                        <div class="info">
                            <span>نام و نام خانوادگی</span>
                            <input type="text" value="وحید ناموری" disabled>
                        </div>
                        <div class="info">
                            <span>شماره موبایل</span>
                            <input type="text" value="۰۹۱۰۱۲۳۴۵۶۷" disabled>
                        </div>
                        <div class="info">
                            <span>آدرس ایمیل</span>
                            <input type="email" value="v.namvari@gmail.com" disabled>
                        </div>
                        <div class="info">
                            <span>رمز عبور</span>
                            <input type="password" value="123456" disabled>
                        </div>
                    </form>
                </div>
            </div>
            <div class="tab-pane fade" id="bundler" role="tabpanel" aria-labelledby="nav-bundler-tab">
                <div class="price">
                    <span class="currentPrice">۲۱،۱۱۵،۰۰۰ ت</span>
                    <span class="offPrice">۱۴،۹۸۹،۰۰۰ ت</span>
                </div>
                <div class="mainProductMobile d-none">
                    <img src="./assets/apple-iphone-11-64gb-purple-XS-1_2019-09-12-09-54-28_cache.svg" alt="">
                </div>
                <div class="productName">
                    <h1>گوشی موبایل اپل مدل iPhone 11 A2223 دو سیم‌ کارت ظرفیت 128 گیگابایت</h1>
                </div>
                <div class="products">
                    <div class="mainProduct">
                        <img src="./assets/apple-iphone-11-64gb-purple-XS-1_2019-09-12-09-54-28_cache.svg" alt="">
                    </div>
                    <div class="attachs">
                        <div class="attach">
                            <div class="plusIcon">+</div>
                            <div class="attachDetails">
                                <div class="right">
                                    <div class="imag">
                                        <img src="./assets/MXYN2.svg" alt="">
                                    </div>
                                    <div class="info">
                                        <div class="name">
                                            <span>کاور سیلیکون آیقون 11</span>
                                        </div>
                                        <div class="offCount">
                                            <span>تخفیف 25%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="price">
                                    <span>۴۹۹،۰۰۰ ت</span>
                                    <span class="currentPrice">۶۷۵،۰۰۰ ت</span>
                                </div>
                            </div>
                        </div>
                        <div class="attach">
                            <div class="plusIcon">+</div>
                            <div class="attachDetails">
                                <div class="right">
                                    <div class="imag">
                                        <img src="./assets/MWP22.svg" alt="">
                                    </div>
                                    <div class="info">
                                        <div class="name">
                                            <span>هدفون بی سیم اپل ایرپاد پرو</span>
                                        </div>
                                        <div class="offCount">
                                            <span>تخفیف 25%</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="price">
                                    <span>۳,۹۹۹,۰۰۰ ت</span>
                                    <span class="currentPrice">۴۹۹،۰۰۰ ت</span>
                                </div>
                            </div>
                        </div>
                        <div class="attach">
                            <div class="plusIcon">+</div>
                            <div class="attachDetails">
                                <div class="right">
                                    <div class="imag">
                                        <img src="./assets/HN6K2.svg" alt="">
                                    </div>
                                    <div class="info">
                                        <div class="name">
                                            <span>کاور سیلیکون آیقون 11</span>
                                        </div>
                                        <div class="offCount">
                                            <span>تخفیف 25%</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="price">
                                    <span>۵۹۹،۰۰۰ ت</span>
                                    <span class="currentPrice">۹۰۰،۰۰۰ ت</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="./JS/jquery-3.2.1.slim.min.js"></script>
    <script src="./JS/popper.min.js"></script>
    <script src="./JS/bootstrap.min.js"></script>
</body>
</html>